<DOCTYPE.html>
	<html>
		<head>
			<style type="text/css">
				nav{
			list-style-type:none;
			padding:0px;
			width:100px;
			text-align:center;
			display:inline;
			margin-left:1340px;

		}
		.a{
			text-decoration:none;
			color:black;
			padding:20px;
		
			font-size: 20px;
		}
		.back{
			background-color: #e8e9eb;
			width: 100%;
			height: 100vh;
		}
		.jour{
			margin-top: -19px;
			margin-right: 1200px;
			font-size: 20px;
		}
		.navback{
			background-color: #708090;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.img{
			width: 100%;
			height: 92vh;
			opacity: 1;
		}
		.one{
			margin-top: -550px;
			margin-left: 190px;
			color: 333333;
		}
		.two{
			margin-top: -10px;
			margin-left: 100px;
			color: 333333;
			margin-right: 800px;
		}
		.three{
			margin-left: 230px;
			margin-right: 1000px;
			padding-top: 20px;

		}
		.four{
			padding-top: 5px;
			padding-bottom: 10px;
			color:whitesmoke;
			padding-right:7px ;
			padding-left: 7px;
			text-decoration: none;
		}
		.event{
			padding-top: 8px;
			margin-left: 670px;

		}
		.img2{
			width: 60%;
			height: 40vh;
			margin-left: 100px;
			padding-top: 0px;
			margin-top: -421px;
			
		}
		.img2:hover{
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
			cursor: pointer;
		}

		.img1{
			width: 60%;
			height: 40vh;
			margin-left: -420px;
			padding-top: 0px;
		}
		.img1:hover{
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
			cursor: pointer;
		}
		.six{
			margin-top: -112px;
			width: 60%;
			padding-top: 8px;
			margin-left: 105px;
		}
		.seven{
			width: 60%;
			margin-left: -420px;
		}
		.eight{
			width: 20%;
			margin-left: -550px;
			margin-top: -600px;
			font-size: 60px;
		}
		.nine{
			width: 50%;
			margin-left: -547;
			
		}
		.img3{
			width: 40%;
			height: 40vh;

		}
		.img3:hover{
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
			cursor: pointer;
		}
		.learnmore{
			text-decoration: none;
			font-size: 20px;
			color: whitesmoke;
			background-color: #333333;
			padding: 5px;
			margin-left: -240px;
		}
		.learnmore1{
			text-decoration: none;
			font-size: 20px;
			color: whitesmoke;
			background-color: #333333;
			padding: 5px;
			margin-left: 250px;
			margin-bottom: -30px;
		}
		.img3div{
			padding-top: 145px;
		}
		.endback{
				background-color: #708090;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 100px;
				
		}
		.endback1{
			margin-left: 630px;
		}


			</style>
		</head>
		<body>
			<div class="back">
				<div class="navback">
					<nav>
						<a href="https://sahibsingh.netlify.app/" class="a">[Home]</a>
						<h3 class="jour">Journey Junction</h3>
					</nav>
				</div>
				<div>
					<img src="carlos-ibanez-oI141-aIwnQ-unsplash.jpg" class="img">	
				</div>
				<div>
					<h1 class="one">The Palazzo Venezia</h1>
					<h3 class="two">""Palace of Saint Mark""is a large early Renaissance north of the Capitoline Hill.
					 				Today the property of the Republic of Italy it houses the National Museum of the Palazzo Venezia...</h3>
					 <h4 class="three"><a href="#" style="background-color:#322d31 ;" class="four">Lets Explore...</a></h4>
				</div>
			</div>
			<div class="event">
					<h2 style="padding-bottom: 30px; padding-top: 30px;">Upcoming Events</h2>
					<div>
						<img src="pexels-cliford-mervil-988071-2398220.jpg" class="img1">
						<h3 class="seven">Tent camping is the quintessential way to experience the great outdoors. It combines simplicity with adventure, offering a genuine connection to nature.</h3><h class="Learnmore">Learn more</h>
						<div>
						<img src="pexels-pixabay-276484.jpg" class="img2">
						<h3 class="six">A snowy trip can be a magical experience, offering the chance to enjoy winter sports, explore beautiful landscapes, and indulge in cozy, festive atmospheres.</h3><h class="Learnmore1">Learn more</h>
						</div>
					</div>
					<div class="img3div">
						<img src="david-kohler-VFRTXGw1VjU-unsplash.jpg" class="img3">
						<img src="pexels-carloscruz-artegrafia-172084181-11097746.jpg" class="img3">
						<img src="mesut-kaya-eOcyhe5-9sQ-unsplash.jpg" class="img3">
						<img src="pexels-sophie-17-1404744072-27198677.jpg" class="img3">
						<h1 class="eight">UPCOMING TOUR & DESTINATION</h1>
						<h4 class="nine">The upcoming tour, scheduled for September 2024, will take participants through a captivating journey across three historic cities: Paris, Rome, and Athens. This cultural exploration aims to immerse travelers in the rich history and vibrant traditions of each location. In Paris, participants will visit iconic landmarks such as the Eiffel Tower and the Louvre Museum, while in Rome, they will explore ancient ruins including the Colosseum and the Roman Forum. The tour will conclude in Athens, where travelers will marvel at the Acropolis and the Parthenon. This well-curated itinerary promises an enriching experience, combining historical insights with local cultural experiences in some of Europe's most storied destinations.</h4>
					</div>
			</div>
					<div class="endback">
						<h2 class="endback1">&copy; 2024 Journey Junction</h2>
					</div>
			
		</body>
	</html>
